<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transperant"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_que"
        app:cardCornerRadius="15dp"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ql_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:text="This is Test Question To Test."/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_op1"
        android:layout_below="@id/card_que"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ql_option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Option"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_op2"
        android:layout_below="@id/card_op1"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ql_option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Option"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_op3"
        android:layout_below="@id/card_op2"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ql_option3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Option"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_op4"
        android:layout_below="@id/card_op3"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ql_option4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Option"/>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>